/* Challenge 8: Use flexbox to lay out the web page */
body{
    margin:0 auto;
    font-family: 'Lato', sans-serif;
}

#banner{
    display:flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding:30px;
    background-image:linear-gradient(45deg, rgba(255, 87, 72, 0.8), rgba(0, 3, 190, 0.8));
    color:white;
    box-shadow:2px 2px 6px rgba(0,0,0,0.7);
}

#banner *{
    margin:0;
}

#banner hr{
    margin-top:10px;
    margin-bottom:15px;
    min-width: 50%;
}

#banner h1{
    font-style:italic;
}

/* Challenge 9: Style the cards to appropriately using flexbox */

#output{
    padding:20px;
    display:flex;
    flex-direction: column;
}

.cardrow{
    flex:1;
    display:flex;
    justify-content:center;
    align-items: center;
}

.card{
    box-shadow:1px 1px 3px rgba(0,0,0,0.7);
    border:2px solid rgba(0,0,0,0.8);
    margin:6px;
    background-color: transparent;
    flex:1;
    width:280px;
    height:280px;
    perspective: 1000px;
}

.cardpos{
    position:relative;
    width:100%;
    height:100%;
    text-align:center;
    transition: 1s;
    transform-style: preserve-3d;
}

.card:hover .cardpos{
    transform:rotateY(-180deg);
}

.cardback, .cardfront{
    position:absolute;
    width:100%;
    height:100%;
    backface-visibility: hidden;
}

.cardback{
    display:flex;
    background-image:linear-gradient(45deg, rgba(255, 87, 72, 0.8), rgba(0, 3, 190, 0.8));
    color:rgba(255,255,255,0.9);
    transform:rotateY(-180deg);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cardback *{
    margin:5px;
}

.cardback h3{
    padding:3px;
    max-width: max-content;
    border-bottom: 2px solid white;
}

.cardback h5{
    font-size:18px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding:6px;
    margin:0px;
}

.cardback p{
    font-size:13px;
    margin:10px 10px 0px 10px;
}

.card img{
    height:100%;
    width:100%;
}

.selectdiv h3{
    font-size:16px;
    border-radius:4px;
    background-image: linear-gradient(45deg, rgba(0, 177, 200, 0.6), rgba(52, 0, 195, 0.6));
    color:white;
    padding:8px 35px;
    cursor:pointer;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
    letter-spacing:1.5px;
    box-shadow:2px 2px 6px rgba(0,0,0,0.8);
}

.selectdiv{
    margin:auto 10px;
    position:relative;
    display:inline-block;
}

.selections{
    position:absolute;
    display:none;
    min-width:205px;
    z-index:1;
    box-shadow:2px 2px 6px rgba(0,0,0,0.8);
}

.selections input{
    display:block;
    letter-spacing:1.5px;
    width:100%;
    text-decoration: none;
    padding:10px 15px;
    font-style:italic;
}

.selectdiv:hover .selections{
    display:block;
}

.selections input:hover{
    cursor:pointer;
    background-image: linear-gradient(45deg, rgba(192, 36, 36, 0.8), rgba(255, 123, 0, 0.8));
}

#count{
    margin:auto 30px;
    letter-spacing: 1.5px;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color:rgba(0,0,0,0.3);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover{
    background-color:rgba(0,0,0,0.4);
}

#release{
    min-width: 252px;
}